In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.Series([1,2,3,4,5])

data

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
data.values

array([1, 2, 3, 4, 5], dtype=int64)

In [4]:
data[3]

4

In [5]:
dataIndexes = pd.Series([1,2,3],index=["one","two","three"])
dataIndexes

one      1
two      2
three    3
dtype: int64

In [6]:
dic = {"iraq": 10,"USE": 11,"Syria":12}
sDic = pd.Series(dic)
sDic

iraq     10
USE      11
Syria    12
dtype: int64

In [7]:
sDic["iraq" : "USE"]

iraq    10
USE     11
dtype: int64

In [8]:
pop_dict = {"Iraq" : 123456 ,"USE":55432 , "Syria": 4545646}

pop_dict = pd.Series(pop_dict)

area_dict = pd.Series({"Iraq" : 10,"USE": 20,"Syria" : 30})



dt = pd.DataFrame({"pop" :pop_dict , "area": area_dict })

dt

           pop  area
Iraq    123456    10
USE      55432    20
Syria  4545646    30

In [9]:
dataF =pd.DataFrame({ "pop" : [1234,55543,465765],"area" : [10,20,30] },index = ["Iraq","USE","Syria"]  )

In [10]:
dataF.index

Index(['Iraq', 'USE', 'Syria'], dtype='object')

In [11]:
dataF['area']

Iraq     10
USE      20
Syria    30
Name: area, dtype: int64

In [12]:
dataF['area']['Iraq']

10

In [13]:
pd.DataFrame(area_dict,columns = ['Ar'])
pd.DataFrame({"area": area_dict})

       area
Iraq     10
USE      20
Syria    30

In [14]:
npArr = np.random.randint(1,20,30).reshape(10,3)
npArr

array([[14, 18, 18],
       [11, 14,  4],
       [16, 13,  5],
       [18, 15, 17],
       [15,  8, 13],
       [13, 12, 10],
       [14, 10,  7],
       [14, 13, 13],
       [ 5,  1, 17],
       [19, 10,  4]])

In [15]:
pd.DataFrame(npArr,columns =["A","B","C"],index=[i*2 for i in range(10)])

     A   B   C
0   14  18  18
2   11  14   4
4   16  13   5
6   18  15  17
8   15   8  13
10  13  12  10
12  14  10   7
14  14  13  13
16   5   1  17
18  19  10   4

In [18]:
df = pd.read_csv('D:\\ramen-ratings.csv')

df.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [20]:
countries = df['Country']

countries = df.Country

countries

0          Japan
1         Taiwan
2            USA
3         Taiwan
4          India
          ...
2575     Vietnam
2576    Thailand
2577    Thailand
2578    Thailand
2579         USA
Name: Country, Length: 2580, dtype: object

In [23]:
df.iloc[0]

Review #                         2580
Brand                       New Touch
Variety     T's Restaurant Tantanmen
Style                             Cup
Country                         Japan
Stars                            3.75
Top Ten                           NaN
Name: 0, dtype: object

In [24]:
df.iloc[:,0]

0       2580
1       2579
2       2578
3       2577
4       2576
        ...
2575       5
2576       4
2577       3
2578       2
2579       1
Name: Review #, Length: 2580, dtype: int64

In [26]:
df.iloc[:3] # df.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN

In [27]:
df.iloc[:,-1]

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
2575    NaN
2576    NaN
2577    NaN
2578    NaN
2579    NaN
Name: Top Ten, Length: 2580, dtype: object

In [28]:
df.iloc[[1,4,50],:] # select spsfic rows

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
50,2530,Ottogi,Ppushu Ppushu Noodle Snack Honey Butter,Pack,South Korea,2,NaN

In [31]:
df.iloc[-10:,:] # last 10 rows

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
2570,10,Smack,Vegetable Beef,Pack,USA,1.5,NaN
2571,9,Sutah,Cup Noodle,Cup,South Korea,2,NaN
2572,8,Tung-I,Chinese Beef Instant Rice Noodle,Pack,Taiwan,3,NaN
2573,7,Ve Wong,Mushroom Pork,Pack,Vietnam,1,NaN
2574,6,Vifon,Nam Vang,Pack,Vietnam,2.5,NaN
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [32]:
df.loc[:,['Brand','Style']]

               Brand Style
0          New Touch   Cup
1           Just Way  Pack
2             Nissin   Cup
3            Wei Lih  Pack
4     Ching's Secret  Pack
...              ...   ...
2575           Vifon  Bowl
2576         Wai Wai  Pack
2577         Wai Wai  Pack
2578         Wai Wai  Pack
2579        Westbrae  Pack

[2580 rows x 2 columns]

In [34]:
df_1 = df.set_index("Review #") # change index

In [35]:
df_1

,Brand,Variety,Style,Country,Stars,Top Ten
Review #,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...
5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [38]:
df_1.iloc[-3:,:]

             Brand               Variety Style   Country Stars Top Ten
Review #
3          Wai Wai        Tom Yum Shrimp  Pack  Thailand     2     NaN
2          Wai Wai  Tom Yum Chili Flavor  Pack  Thailand     2     NaN
1         Westbrae            Miso Ramen  Pack       USA   0.5     NaN

# Condational Selection

In [40]:
df.Country == 'Taiwan'

0       False
1        True
2       False
3        True
4       False
        ...
2575    False
2576    False
2577    False
2578    False
2579    False
Name: Country, Length: 2580, dtype: bool

In [49]:
df.loc[df.Country  == 'Taiwan'] # select just Taiwan

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
40,2540,Wei Lih,GGE Noodle Snack Wheat Crackers Mexican Spicy,Pack,Taiwan,3.25,NaN
65,2515,Uni-President,Man Han Feast Spicy Beef Flavor Instant Noodles,Bowl,Taiwan,5,NaN
68,2512,Mom's Dry Noodle,Dan Dan Noodle,Pack,Taiwan,5,NaN
...,...,...,...,...,...,...,...
2500,80,Unif / Tung-I,Artificial Chicken,Pack,Taiwan,3.5,NaN
2512,68,Wei Lih,Jah Jan Mien Instant Noodle With Fried Soybean...,Pack,Taiwan,4,NaN
2522,58,Ve Wong,A-One Bun Tom Shrimp,Pack,Taiwan,3,NaN
2537,43,Kim Ve Wong,Jaopai Series: Vegetarian Instant Noodles,Bowl,Taiwan,0,NaN
2572,8,Tung-I,Chinese Beef Instant Rice Noodle,Pack,Taiwan,3,NaN

In [57]:
df = df[df.Stars != 'Unrated']
df.Stars = df.Stars.astype(float) #convert string to float

df.loc[df.Stars > 2.5]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
5,2575,Samyang Foods,Kimchi song Song Ramen,Pack,South Korea,4.75,NaN
6,2574,Acecook,Spice Deli Tantan Men With Cilantro,Cup,Japan,4.00,NaN
...,...,...,...,...,...,...,...
2564,16,Samyang,Kalgug-Su (Spicy),Pack,South Korea,3.50,NaN
2566,14,Samyang,Hot,Pack,South Korea,3.50,NaN
2567,13,Sapporo Ichiban,Chow Mein,Pack,Japan,5.00,2012 #4
2572,8,Tung-I,Chinese Beef Instant Rice Noodle,Pack,Taiwan,3.00,NaN
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50,NaN

In [65]:


df[(df.Country == 'Taiwan') & (df.Stars > 2.5)]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
40,2540,Wei Lih,GGE Noodle Snack Wheat Crackers Mexican Spicy,Pack,Taiwan,3.25,NaN
65,2515,Uni-President,Man Han Feast Spicy Beef Flavor Instant Noodles,Bowl,Taiwan,5.00,NaN
68,2512,Mom's Dry Noodle,Dan Dan Noodle,Pack,Taiwan,5.00,NaN
79,2501,Happy Cook,Toona Paste Noodle,Pack,Taiwan,4.00,NaN
...,...,...,...,...,...,...,...
2499,81,Unif / Tung-I,Artificial Spicy Beef,Pack,Taiwan,3.50,NaN
2500,80,Unif / Tung-I,Artificial Chicken,Pack,Taiwan,3.50,NaN
2512,68,Wei Lih,Jah Jan Mien Instant Noodle With Fried Soybean...,Pack,Taiwan,4.00,NaN
2522,58,Ve Wong,A-One Bun Tom Shrimp,Pack,Taiwan,3.00,NaN
2572,8,Tung-I,Chinese Beef Instant Rice Noodle,Pack,Taiwan,3.00,NaN

In [69]:
df.loc[(df.Country == 'Taiwan') & (df.Stars > 2.5) ,['Brand','Style']] #isin use between 2 values

                 Brand Style
3              Wei Lih  Pack
40             Wei Lih  Pack
65       Uni-President  Bowl
68    Mom's Dry Noodle  Pack
79          Happy Cook  Pack
...                ...   ...
2499     Unif / Tung-I  Pack
2500     Unif / Tung-I  Pack
2512           Wei Lih  Pack
2522           Ve Wong  Pack
2572            Tung-I  Pack

[191 rows x 2 columns]

In [86]:
df.loc[df.Country.isin(['Taiwan','USA'])]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
1,2579,hi hi so so so,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN
2,2578,hi hi so so so,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,hi hi so so so,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
11,2569,hi hi so so so,Yokohama Tonkotsu Shoyu,Pack,USA,5.00,NaN
17,2563,hi hi so so so,Tokyo Shoyu Ramen,Pack,USA,5.00,NaN
...,...,...,...,...,...,...,...
2546,34,hi hi so so so,Ramen Noodle Soup Shrimp,Pack,USA,2.00,NaN
2557,23,hi hi so so so,Top Ramen Creamy Chicken,Pack,USA,4.50,NaN
2570,10,hi hi so so so,Vegetable Beef,Pack,USA,1.50,NaN
2572,8,hi hi so so so,Chinese Beef Instant Rice Noodle,Pack,Taiwan,3.00,NaN
2579,1,hi hi so so so,Miso Ramen,Pack,USA,0.50,NaN

In [85]:
df.loc[ (~ df['Top Ten'].isnull() ) & (df['Top Ten'] != '\n' )] #all data top ten not null or use .notnull function

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
616,1964,hi hi so so so,Instant Noodles Coconut Milk Flavour,Pack,Myanmar,5.00,2016 #10
633,1947,hi hi so so so,Singapore Laksa Wholegrain La Mian,Pack,Singapore,5.00,2016 #1
655,1925,hi hi so so so,Juzz's Mee Creamy Chicken Flavour,Pack,Singapore,5.00,2016 #8
673,1907,hi hi so so so,Singapore Curry Wholegrain La Mian,Pack,Singapore,5.00,2016 #5
752,1828,hi hi so so so,Scallion With Sichuan Pepper Flavor,Pack,Taiwan,5.00,2016 #9
891,1689,hi hi so so so,Tomato Beef Brisket Flavor Purple Potato Noodle,Pack,China,5.00,2016 #7
942,1638,hi hi so so so,Veggie Noodle Tomato Noodle With Vine Ripened ...,Pack,Taiwan,5.00,2015 #10
963,1617,hi hi so so so,Penang Hokkien Prawn Noodle (New Improved Taste),Pack,Malaysia,5.00,2015 #7
995,1585,hi hi so so so,Nyonya Curry Laksa,Pack,Malaysia,5.00,2015 #4
1059,1521,hi hi so so so,Gotsumori Sauce Yakisoba,Tray,Japan,5.00,2015 #9
1072,1508,hi hi so so so,Chef Gold Recipe Mi Kari Seribu Rasa,Pack,Malaysia,5.00,2015 #6
1080,1500,hi hi so so so,Penang Red Tom Yum Goong Noodle,Pack,Malaysia,5.00,2015 #1
1109,1471,hi hi so so so,Instant Noodles Shrimp Creamy Tom Yum Flavour ...,Pack,Thailand,5.00,2013 #10
1114,1466,hi hi so so so,Oriental Style Instant Noodles Green Curry Fla...,Pack,Thailand,5.00,2015 #8
1230,1350,hi hi so so so,Chef Curry Laksa Flavour,Pack,Malaysia,5.00,2014 #7
1250,1330,hi hi so so so,Otafuku Okonomi Sauce Yakisoba,Tray,Japan,5.00,2014 #4
1272,1308,hi hi so so so,Soon Veggie Noodle Soup,Pack,South Korea,5.00,2014 #9
1278,1302,hi hi so so so,Instant Noodles Yentafo Tom Yum Mohfai Flavour,Pack,Thailand,5.00,2014 #10
1309,1271,hi hi so so so,Singapore Chilli Crab La Mian,Pack,Singapore,5.00,2014 #8
1382,1198,hi hi so so so,Maesaengyitangmyun Baked Noodle,Pack,South Korea,5.00,2014 #5
1397,1183,hi hi so so so,Cheese Noodle,Pack,South Korea,5.00,2014 #6
1493,1087,hi hi so so so,Penang White Curry Noodle,Pack,Malaysia,5.00,2014 #1
1588,992,hi hi so so so,Singapore Laksa La Mian,Pack,Singapore,5.00,2013 #1
1589,991,hi hi so so so,Singapore Curry La Mian,Pack,Singapore,5.00,2013 #2
1646,934,hi hi so so so,Jinjja Jinjja Flamin' Hot & Nutty,Pack,USA,5.00,2013 #4
1757,823,hi hi so so so,Kokomen Spicy Chicken,Pack,South Korea,5.00,2013 #9
1865,715,hi hi so so so,Mi Goreng Rendang (Import),Pack,Indonesia,5.00,2013 #3
1972,608,hi hi so so so,Spicy Black Pepper,Pack,Singapore,5.00,2012 #10
2002,578,hi hi so so so,Shin Ramyun Black,Pack,South Korea,4.75,2012 #7
2146,434,hi hi so so so,Kari Spesial,Pack,Indonesia,4.50,2012 #5
2188,392,hi hi so so so,Yakisoba Noodles Karashi,Tray,Japan,5.00,2012 #3
2189,391,hi hi so so so,Hyoubanya No Chukasoba Oriental,Pack,Japan,4.25,2012 #6
2295,285,hi hi so so so,Artificial Chicken,Pack,Hong Kong,4.50,2012 #9
2475,105,hi hi so so so,Special Fried Curly Noodle,Pack,Indonesia,5.00,2012 #1
2533,47,hi hi so so so,Mi Goreng Jumbo Barbecue Chicken,Pack,Indonesia,5.00,2012 #2
2549,31,hi hi so so so,Ippeichan Yakisoba,Tray,Japan,4.00,2013 #6
2567,13,hi hi so so so,Chow Mein,Pack,Japan,5.00,2012 #4

In [87]:
df['Brand'] = df_1['Brand']
df

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,NaN,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Westbrae,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN
2,2578,Wai Wai,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wai Wai,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Wai Wai,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,Samyang Foods,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50,NaN
2576,4,Ching's Secret,Oriental Style Instant Noodles,Pack,Thailand,1.00,NaN
2577,3,Wei Lih,Tom Yum Shrimp,Pack,Thailand,2.00,NaN
2578,2,Nissin,Tom Yum Chili Flavor,Pack,Thailand,2.00,NaN
2579,1,Just Way,Miso Ramen,Pack,USA,0.50,NaN